env

SHELL=/bin/bash
SESSION_MANAGER=local/sc-ubuntu-20-04-2-lts:@/tmp/.ICE-unix/16303,unix/sc-ubuntu-20-04-2-lts:/tmp/.ICE-unix/16303
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_MENU_PREFIX=gnome-
YARN_HOME=/home/hadoop/hadoop-3.2.1
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
CONDA_EXE=/home/hadoop/anaconda3/bin/conda
_CE_M=
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
LC_ADDRESS=es_ES.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=es_ES.UTF-8
SSH_AUTH_SOCK=/run/user/1001/keyring/ssh
HADOOP_INSTALL=/home/hadoop/hadoop-3.2.1
MONGO_HOME=/home/hadoop/mongodb-linux-x86_64-ubuntu1804-4.2.2
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=es_ES.UTF-8
SSH_AGENT_PID=16273
GTK_MODULES=gail:atk-bridge
DBUS_STARTER_BUS_TYPE=session
PWD=/home/hadoop/SCProjects/0_SCProjects_github.com_SCelisV/42Madrid
LOGNAME=hadoop
XDG_SESSION_DESKTOP=ubuntu
XDG_SESSION_TYPE=x11
CONDA_PREFIX=/home/hadoop/anaconda3
GPG_AGENT_INFO=/run/user/1001/gnupg/S.gpg-agent:0:1
XAUTHORITY=/run/user/1001/gdm/Xauthority
HIVE_HOME=/home/hadoop/hive-3.1.2
WINDOWPATH=2
HOME=/home/hadoop
USERNAME=hadoop
IM_CONFIG_PHASE=1
LC_PAPER=es_ES.UTF-8
LANG=en_GB.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=ubuntu:GNOME
HADOOP_MAPRED_HOME=/home/hadoop/hadoop-3.2.1
VTE_VERSION=6003
CONDA_PROMPT_MODIFIER=(base) 
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/d4012dd1_c288_4836_9106_b3ef8c0bb041
INVOCATION_ID=6df564f88589429b8f1fa6362324f9a0
MANAGERPID=16067
HADOOP_COMMON_HOME=/home/hadoop/hadoop-3.2.1
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
TERM=xterm-256color
LC_IDENTIFICATION=es_ES.UTF-8
HADOOP_HOME=/home/hadoop/hadoop-3.2.1
_CE_CONDA=
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
LESSOPEN=| /usr/bin/lesspipe %s
USER=hadoop
HADOOP_HDFS_HOME=/home/hadoop/hadoop-3.2.1
GNOME_TERMINAL_SERVICE=:1.131
CONDA_SHLVL=1
DISPLAY=:0
SHLVL=1
LC_TELEPHONE=es_ES.UTF-8
SPARK_HOME=/home/hadoop/spark/spark-3.0.0-preview2-bin-hadoop3.2
QT_IM_MODULE=ibus
LC_MEASUREMENT=es_ES.UTF-8
DBUS_STARTER_ADDRESS=unix:path=/run/user/1001/bus,guid=38b0ee069091c03d686c3db262f90ad7
CONDA_PYTHON_EXE=/home/hadoop/anaconda3/bin/python
XDG_RUNTIME_DIR=/run/user/1001
CONDA_DEFAULT_ENV=base
LC_TIME=es_ES.UTF-8
HADOOP_COMMON_LIB_NATIVE_DIR=/home/hadoop/hadoop-3.2.1/lib/native
JOURNAL_STREAM=9:49853
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
PATH=/home/hadoop/anaconda3/bin:/home/hadoop/anaconda3/condabin:/home/hadoop/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/hadoop/hadoop-3.2.1/sbin:/home/hadoop/hadoop-3.2.1/bin:/home/hadoop/hadoop-3.2.1/hive-3.1.2/bin:/home/hadoop/spark/spark-3.0.0-preview2-bin-hadoop3.2/bin:/home/hadoop/mongodb-linux-x86_64-ubuntu1804-4.2.2/bin
GDMSESSION=ubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1001/bus,guid=38b0ee069091c03d686c3db262f90ad7
LC_NUMERIC=es_ES.UTF-8
_=/usr/bin/env
OLDPWD=/home/hadoop/SCProjects/0_SCProjects_github.com_SCelisV/42Madrid/C_Piscine_Rush_00
